APP_ENV=local
APP_DEBUG=true
APP_KEY=AIzaSyAzN44Oirb8XWHiOnXL2Z8B0a-mwDANky4

DB_HOST=104.236.57.121
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=2QxsnDt9ONvGxK1xjyzj

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
